# Todo

./: README.md  Todo.sln  deploy.cmd
.github/workflows/: master-todo2021(production).yml
Todo.Core/: Todo.Core.csproj
Todo.Core/Interface/: IListService.cs  ITaskService.cs
Todo.Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  TodoHeader.cs  TodoLine.cs
Todo.Data/Migrations/: 20210412003404_Initial.Designer.cs  20210412003404_Initial.cs  20210412144127_Checked.Designer.cs  20210412144127_Checked.cs  ApplicationDbContextModelSnapshot.cs
Todo.Model/: Todo.Model.csproj
Todo.Model/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Todo.Model/ListViewmodel/: ListModel.cs  TaskModel.cs
Todo.Model/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  (+5 more)
Todo.Services/: Todo.Services.csproj
Todo.Test/: ListService.cs  TaskService.cs  Todo.Test.csproj  UnitTest1.cs
Todo.Web/: Startup.cs  Todo.Web.csproj  appsettings.json
Todo.Web/Controllers/: AccountController.cs  HomeController.cs  ListController.cs  ManageController.cs  TaskController.cs
Todo.Web/Properties/: launchSettings.json
Todo.Web/Views/: _ViewImports.cshtml
Todo.Web/Views/Home/: Index.cshtml
Todo.Web/Views/List/: Index.cshtml
Todo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Todo.Web/Views/Task/: Index.cshtml
Todo.Web/wwwroot/css/: site.css
(+2 files in other folders)
